<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>M.C Escher</title>
</head>
<body>
  <h1>M.C Escher</h1>

  <a href="https://batuhan6.github.io/"> <img id="home" src="home.png" alt="Home Page"> </a>

  <div class="main-container">
    <div class="image-container">
      <img src="day_and_night.jpg" alt="Day and Night">
    </div>

    <div class="content">
      <p>MC Escher's "Day and Night" is a profound exploration of symmetry, geometry, and visual perception. The artwork's 
        bilateral symmetry, with a seamless transition from day to night, reflects principles found in nature and mathematics. The 
        parabolic curves of the rivers and the tessellation of birds illustrate concepts from geometry and topology, 
        where shapes transform smoothly and fit together without gaps. This interplay creates an illusion of infinite movement, 
        challenging our cognitive perception and highlighting how the brain organizes complex patterns. Through this piece, Escher 
        bridges art and science, demonstrating the inherent beauty and interconnectedness of natural and mathematical phenomena.</p>
    </div>
  </div>

  <div class="second-container">
    <div class="image-container">
      <img src="relativity.jfif" alt="Relativity">
    </div>

    <div class="content">
      <p>MC Escher's "Relativity" masterfully explores concepts from physics, mathematics, and cognitive science through its 
        depiction of a world where normal gravitational laws are defied. The artwork's multiple, conflicting perspectives create a 
        non-Euclidean geometric space, challenging traditional notions of orientation and perpendicularity. It evokes topological 
        ideas, resembling a Möbius strip with continuous, interconnected pathways. The visual paradoxes and optical illusions play 
        with our brain's perceptual systems, highlighting how easily our sense of spatial relationships can be misled. This 
        intersection of art and science showcases the complexity and beauty of both fields, provoking thought on the nature of 
        reality and perception.</p>
    </div>
  </div>

  <div class="second-container">
    <div class="image-container">
      <img src="circle_limit_IV.jpg" alt="Circle Limit IV">
    </div>

    <div class="content">
      <p>
        M.C. Escher's "Angels and Demons" painting is created using tessellations and symmetry groups mathematically. In this 
        painting, angels and demons are arranged adjacent to each other and non-overlapping, completely covering the surface. Each 
        figure repeats in a certain symmetry and order. Escher's work creates a visual illusion through the skillful use of 
        positive and negative spaces. </p>
    </div>
  </div>


  <div class="second-container">
    <div class="image-container">
      <img src="tower_of_babel.jpg" alt="Tower of Babel">
    </div>

    <div class="content">
      <p>
        M.C. Escher's "Tower of Babel" drawing depicts the legendary tower described in the Bible, symbolizing human ambition and 
        the limits of human endeavor. Escher uses intricate perspective and symmetry to portray the tower's vast, spiraling 
        structure, emphasizing its architectural complexity and the scale of human ambition. The drawing reflects themes of unity 
        and diversity, as well as the consequences of pride, with people working together to reach the heavens, only to be thwarted 
        by their divided languages which was a punishment of god due to pride of people which lead to not not ending of 
        tower. </p>
    </div>
  </div>
</body>
</html>
